DISCORD_CLIENT=
DISCORD_TOKEN=
DATABASE_URL=
BACKEND_URL=http://localhost:3000
NEXT_PUBLIC_BACKEND_URL=http://localhost:3000
BACKEND_TOKEN_PROTECTOR=
OPENAI_API_KEY=
JWT_SECRET=
FRONTEND_URL=http://localhost:4200
TENANTS_URL=http://localhost:4202
BLOB_READ_WRITE_TOKEN=
PROJECT_ID_VERCEL=
TEAM_ID_VERCEL=
PAYMENT_PUBLIC_KEY=
PAYMENT_SECRET_KEY=
PAYMENT_SIGNING_SECRET=
MARKETING_WEBSITE_URL=http://localhost:4201
